{
  "name": "@tka/scribe",
  "version": "0.7.4",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "description": "TKA Scribe - Browser-based sequence editor for flow arts",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:clean": "rimraf node_modules/.vite .svelte-kit && svelte-kit sync && npm run dev",
    "dev:debug": "NODE_OPTIONS='--inspect' vite --host 0.0.0.0",
    "dev:turbo": "vite --host 0.0.0.0 --force",
    "dev:kill": "kill-port 5173 && npm run dev",
    "dev:mobile": "adb reverse tcp:5173 tcp:5173 && vite dev --host",
    "build": "svelte-kit sync && vite build && node -e \"require('fs').copyFileSync('build/200.html', 'build/index.html')\"",
    "build:analyze": "vite-bundle-visualizer",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "bundle:metadata": "node scripts/bundle-sequence-metadata.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest --config tests/config/vitest.config.ts",
    "test:ui": "vitest --config tests/config/vitest.config.ts --ui",
    "test:e2e": "playwright test --config tests/config/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/config/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config tests/config/playwright.config.ts --debug",
    "flows": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts",
    "flows:ui": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts --ui",
    "flows:headed": "playwright test tests/e2e/flows/ --config tests/config/playwright.config.ts --headed",
    "flow:construct": "playwright test tests/e2e/flows/1-construct-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:generate": "playwright test tests/e2e/flows/2-generate-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:share": "playwright test tests/e2e/flows/3-share-export-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:advanced": "playwright test tests/e2e/flows/4-advanced-start-position-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:drills": "playwright test tests/e2e/flows/5-learn-drills-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:library": "playwright test tests/e2e/flows/6-library-save-reload-flow.spec.ts --config tests/config/playwright.config.ts",
    "flow:pwa": "playwright test tests/e2e/flows/7-mobile-pwa-install-flow.spec.ts --config tests/config/playwright.config.ts",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run check && npm run test",
    "validate:all": "node tools/validate-all.js",
    "validate:architecture": "node tools/validate-architecture.js",
    "validate:seo": "node tools/validate-seo.js",
    "test:seo-live": "node tools/test-seo-live.js",
    "optimize:images": "node tools/convert-to-webp.js",
    "optimize:ios": "node tools/generate-ios-assets.js",
    "validate:metadata": "node tools/validate-metadata-accuracy.js",
    "migrate:metadata": "node tools/migrate-png-metadata-to-webp.js",
    "clean": "rimraf build .svelte-kit node_modules/.vite",
    "clean:all": "rimraf build .svelte-kit node_modules",
    "analyze:dead-code": "ts-prune --project tsconfig.json > ts-prune-full-report.txt && node analyze-dead-code.js && node verify-usage.js",
    "analyze:dead-code:quick": "ts-prune --project tsconfig.json | grep -v '(used in module)' | grep 'src\\\\lib\\\\modules' | wc -l",
    "postinstall": "svelte-kit sync",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release:prod": "node scripts/release-to-production.js",
    "release:setup": "node scripts/setup-release-workflow.js",
    "feedback:flow": "node scripts/feedback-workflow.js",
    "env:check": "node scripts/check-environment.js",
    "env:dev": "node scripts/switch-environment.js dev",
    "env:prod": "node scripts/switch-environment.js prod",
    "monolith": "node scripts/find-monoliths.cjs",
    "monolith:all": "node scripts/find-monoliths.cjs --all"
  },
  "overrides": {
    "cookie": "^0.7.2",
    "threlte-postprocessing": {
      "three": "$three"
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@playwright/test": "^1.56.1",
    "@size-limit/file": "^12.0.0",
    "@size-limit/preset-app": "^12.0.0",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/addon-vitest": "^10.0.8",
    "@storybook/sveltekit": "^10.0.8",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.0.3",
    "@types/three": "^0.182.0",
    "@vitest/browser": "^4.0.16",
    "canvas": "^3.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "jsdom": "^27.4.0",
    "kill-port": "^2.0.1",
    "lightningcss": "^1.30.2",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rimraf": "^6.1.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.0.8",
    "stripe": "^20.1.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.16",
    "web-vitals": "^5.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "plugins": [
      "prettier-plugin-svelte",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "size-limit": [
    {
      "name": "Main bundle (JS)",
      "path": ".svelte-kit/output/client/_app/immutable/chunks/C_cjnAVj.js",
      "limit": "350 KB",
      "gzip": true
    },
    {
      "name": "Vendor chunk (dependencies)",
      "path": ".svelte-kit/output/client/_app/immutable/chunks/CqlUKxnS.js",
      "limit": "270 KB",
      "gzip": true
    },
    {
      "name": "Core domain logic",
      "path": ".svelte-kit/output/client/_app/immutable/chunks/Df4sM1ji.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "Total CSS",
      "path": ".svelte-kit/output/client/_app/immutable/assets/index.BrW9jqdU.css",
      "limit": "90 KB",
      "gzip": true
    }
  ],
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@simplewebauthn/types": "^12.0.0",
    "@tanstack/svelte-virtual": "^3.13.13",
    "@threlte/core": "^8.0.0",
    "@threlte/extras": "^9.0.0",
    "animate-css-grid": "^1.5.1",
    "bits-ui": "^2.14.4",
    "dexie": "^4.2.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-svelte": "^8.6.0",
    "fabric": "^7.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "globals": "^16.5.0",
    "h264-mp4-encoder": "^1.0.12",
    "inversify": "^7.10.4",
    "jszip": "^3.10.1",
    "lz-string": "^1.5.0",
    "mp4-muxer": "^5.2.2",
    "realtime-bpm-analyzer": "^5.0.0",
    "reflect-metadata": "^0.2.2",
    "three": "^0.182.0",
    "threlte-postprocessing": "^0.0.10",
    "typescript-eslint": "^8.50.1",
    "wavesurfer.js": "^7.12.1",
    "zod": "^4.2.1"
  }
}
