{
  "include": [
    "src/desktop/legacy",
    "src/desktop/modern",
    "src/shared",
    "src/infrastructure",
    "launcher",
    "packages",
    "data",
    "tests"
  ],
  "extraPaths": [
    ".",
    "src",
    "src/shared",
    "src/infrastructure",
    "src/desktop",
    "src/desktop/legacy",
    "src/desktop/modern",
    "src/web",
    "launcher",
    "packages",
    "packages/shared-types/python",
    "packages/constants/python",
    "data",
    "assets",
    "schemas"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "none",
  "reportDuplicateImport": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportPrivateImportUsage": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportIncompleteStub": "none",
  "reportInconsistentConstructor": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportPrivateUsage": "none",
  "reportTypeCommentUsage": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryContains": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none",
  "reportAssignmentType": "none",
  "reportInvalidTypeForm": "none",
  "reportInvalidTypeArguments": "none",
  "reportSelfClsParameterName": "none",
  "reportCallIssue": "none"
}
